<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage Differences between Python and JavaScript</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #body {
            display: flex;
            overflow: auto;
            margin-left: 60px;
        }

        #sidebar {
            position: fixed;
            top: 11%;
            left: 75%;
            background-color: darkseagreen;
            padding: 0rem 7rem 1rem 1rem;
            height: fit-content;
            opacity: 0.8;
        }

        #section {
            width: 65%;
        }

        p {
            font-size: large;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            font-size: large;
        }

        hr {
            height: 2px;
            width: 50%;
            border-width: 0;
            background-color: rgb(188, 157, 143);
            text-align: left;
            margin-left: 0;
        }

        .keyword {
            font-weight: bold;
            ;
        }

        input {
            font-family: inherit;
            line-height: inherit;
            color: #2e3750;
            min-width: 20em;
        }

        .input {
            position: relative;
            font-size: 1.5em;
            background: linear-gradient(21deg, #10abff, #1beabd);
            padding: 3px;
            display: inline-block;
            border-radius: 9999em;
            margin-left: 20px;
        }

        .input :not(span) {
            position: relative;
            display: inherit;
            border-radius: inherit;
            margin: 1px;
            border: none;
            outline: none;
            padding: 7px 1em;
            z-index: 1;
        }

        .input :not(span):focus+span {
            opacity: 1;
            transform: scale(1);
        }

        .input span {
            transform: scale(0.993, 0.94);
            transition: transform 0.5s, opacity 0.25s;
            opacity: 0;
            position: absolute;
            z-index: 0;
            margin: 4px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            pointer-events: none;
            box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 30px #1beabd, -3px 3px 30px #10abff;
        }

        p {
            text-align: justify
        }

        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: inherit;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            margin: 50px 0 25px 0;
            font-size: 16px;
        }

        .button-64:active,
        .button-64:hover {
            outline: 0;
        }

        .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        .button-64:hover span {
            background: none;
        }
		
		#sample{
			font-size: 7px;
		}
		
		#samplepicture{
			font-size: 7px;
		}
    </style>

<script>
var targenum = Math.floor(Math.random() * 100) + 1;
function guessnumber(){
	var gus = document.getElementById("guessInput").value;
	var result = "";
	if (isNaN(gus) || gus < 1 || gus > 100) {
        document.getElementById("a").innerHTML = "Please enter a valid number between 1 and 100.";
        return;
		}
	if (gus == targenum) {
        result = "Yes! The target number was "+ gus;
		document.getElementById("a").innerHTML = result;
		return;
		}
	document.getElementById("a").innerHTML = "2";
    if (gus > targenum) {
        result += " The number is NOT " + gus + "  and higher than the target number.";
    }else {
        result += " The number is NOT " + gus + " and smaller than the target number.";
		}

    if (Math.abs(targenum - gus) >= 10) {
        result += " The number is too far away!";
    }else {
        result += " It\'s close.";
		}
	document.getElementById("a").innerHTML = result;
	return;
}
setInterval(Timer, 1000);
function Timer(){
	var d = new Date();
	document.getElementById("time").innerHTML = "Current time: " + d.toLocaleTimeString();
}
var sec=60;
var min=0;
var hour=0;
var display_sec = "00";
var display_min = "00";
var display_hour = "00";
setInterval(countup, 1000);

function countup(){
	sec++;
	min=Math.floor(sec/60);
	if (Math.floor(sec%60)<=9) {
		display_sec="0" + Math.floor(sec%60).toString();
		}
	else{
		display_sec=Math.floor(sec%60).toString();
		}
	if (min<=9) {
		display_min="0" + min.toString();
		}
	else{
		display_min=min.toString();
		}
	hour=Math.floor(min/60);
	if (hour<=9) {
		display_hour="0" + hour.toString();
		}
	else{
		display_hour=hour.toString();
		}
	document.getElementById("timecounter").innerHTML = "The time you spent on this page: " + display_hour +":" + display_min + ":" + display_sec;
}
</script>

</head>

<body style="background-color: beige;">
    <div id="body">
        <div id="section">
            <section id="topic">
                <h1 style="font-size: xx-large; ">Usage Differences between Python and JavaScript</h1>
                <h5>Last edit: April 6, 2023 By Jason Wong</h5>
                <img src="PVJS.png" width="80%">
				<p class="time", id="timecounter"><br></p>
				<p id="time"><br></p>
				
            </section>

            <section id="intro">
                <p style="font-size: larger;">
				<span class="keyword">JavaScript</span> and <span class="keyword">Python</span> 
				are both top 10 popular programing languages in the world and are used for a wide range of applications. 
				Because of their strengths and weakness, they are used for different purposes.
                </p>
            </section>
            <hr />
            <section id="JavaScript">
				
                <h2>JavaScript</h2>
				
                <p>
				<span class="keyword">JavaScript</span> is well-known as a front-end programing language, 
				meaning it is used for develop an application for the interaction with users, but not the data, like a reaction of a button or a text box. 
				Also, it means that JavaScript is commonly not used for back-end development, 
				the control on the server or database. <br>
                </p>
                <h3>Web Development</h3>
                <p>
				<span class="keyword">JavaScript</span> is mainly used for website development to control the behaviors of the website. 
				It makes the website more flexible and interesting. 
				For example, the website will pop up different content by clicking different buttons. 
				In a website, <span class="keyword">JavaScript</span> provides and create the interactions, like mouseover action and animations, 
				and make it more user-friendly, like a game and go-top button.
                </p>
				<p>Enter your guess between 1 and 100:</p>
				<input type="text" id="guessInput">
				<button onclick="guessnumber()">Guess</button>
				<p id="a"></p>
				
				 <h3>Node.js</h3>
                <p>
				<span class="keyword">Node.js</span> is a operation environment, introducing in 2009, 
				that allow developers to run JavaScript on server side. 
				It makes developers possible to create a wide range of applications with JavaScript, 
				such as command-line tool, and desktop applications.
				One of the advantages of <span class="keyword">Node.js</span> is using <span class="keyword">JavaScript</span> as a back-end programming language, 
				meaning that it is not require to use 2 languages for front-end and back-end to reduce the cost of development. 
				Also, it makes the programs faster and more efficient. 
<br>
                </p>
				
				<p>Here is a Youtube video talking about what Node.js can do:</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/uVwtVBpw7RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <hr />
            <section id="Python">
                <h2>Python</h2>
                <p>
				<span class="keyword">Python</span> is one of the most popular programing languages because of easy to read. 
				Nowadays, Python is used in different ways, like artificial intelligence (AI), file management, and web crawling. 
				Compare with JavaScript, <span class="keyword">Python</span> is better for handling data.
				So, Python is commonly used for back-end development.<br>
                </p>
                <h3>Data Science</h3>
                <p>
				<span class="keyword">Python</span> is a well-known language for data science, as a lot of powerful open-source libraries like Pandas can be imported easily to manage the data. 
				Because of the libraries used for web crawling, like BeautifulSoup, <span class="keyword">Python</span> can not only used for data analysis, but also used for collecting data. 
                </p>
				<img src="UseageSample/data_example.jpg">
				<p id="sample">
				This is an example how to build a scatter plot by Python. From
				<a href="https://www.kaggle.com/code/pmarcelino/comprehensive-data-exploration-with-python">www.kaggle.com/code/pmarcelino/comprehensive-data-exploration-with-python</a><br><br>
				</P>
				
				<h3>Personal Desktop Applications</h3>
				<p>
				<span class="keyword">Python</span> is one of the most beginner-friendly programing languages and it allows beginners to spend a short time to learn how to develop a program for personal-use, like file management. 
				For example, using the library “os”, the program can get all file name in giving folder path and change the file location by change the file name (file path). 
				Besides, since there are a lot of open-source libraries and great community, more and more things beginners can do, 
				like creating a bag of picture or gif, and writing word documents with pattern or repeating context.
				<br>
				</p>
				<img src="UseageSample/move_file.jpg">
				<p>
				Here is a 19 lines Python program to move all files to a single root folder.<br><br>
				</p>
				
				
				<h3>Machine Learning</h3>
				<p>
				<span class="keyword">Python</span> is also known as a machine learning language. Recently, AI drawing and AI chatting is very popular. 
				In personal computer, Python can train a personal model to generate picture or chat by using libraries, like PyTorch.
				</p>
				<img src="UseageSample/AI.jpg" width="700" height="480">
				<p id="sample">
				Stable Diffusion webUI is the most famous AI drawing program which is using Python to build, source:
				<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">github.com/AUTOMATIC1111/stable-diffusion-webui</a>
				</p>
				
            </section>

            <a href="/index.html"><button class="button-64" role="button"><span class="text"><span class="text">Back to Home
                            Page</span></button></a>
        </div>

        <div id="sidebar">
            <h3>In this page</h1>
                <ul style="font-style: italic;">
                    <li><a href="#JavaScript">JavaScript</a></li>
                    <li><a href="#Python">Python</a></li>
                    
                </ul>
        </div>
    </div>

</body>
<script>

</script>
</html>