<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Introduction of Python and JavaScript</title>
    <link href="css/teaching.css" rel = "stylesheet" type = "text/css"/>
</head>

<div id="body">
    <div id="section">

        <section id="topic">
            <h1 style="font-size: xx-large; ">Introduction of Python and JavaScript</h1>
            <h5>Last edit: April 17, 2023 By Bolin LIU</h5>
            <img src="image/PVJS.png" width="98%">
        </section>

        <section id="introduction">
            <p style="font-size: larger;">In the field of computer science, <span class="keyword">Python</span> and <span class="keyword">Javascript</span> are two very well-liked languages. In thissection, we would like to <span class="keyword">IntroducePython and JavaScript</span>.
                <br /><br />This is demonstrated below:
            </p>
        </section>

        <hr />

        <section id="Python">
            <img src="image/python.png" width="98%">
            <h2>Python</h2>
            <p>Python is a <span class="keyword">high-level</span>, <span class="keyword">general-purpose programming language</span>. Its design philosophy emphasizes <span class="keyword">code readability</span> with the use of significant indentation via the <span class="keyword">off-side rule</span>.</p>
            <p>Python is <span class="keyword">dynamically typed</span> and <span class="keyword"><garbage-collected/span>. It supports multiple <span class="keyword">programming paradigms</span>, including <span class="keyword">structured</span> (particularly <span class="keyword">procedural</span>), <span class="keyword">object-oriented</span> and <span class="keyword">functional programming</span>. It is often described as a "batteries included" language due to its comprehensive <span class="keyword">standard library</span>.</p>
            <p><span class="keyword">Guido van Rossum</span> began working on Python in the late 1980s as a successor to the <span class="keyword">ABC programming language</span> and first released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely <span class="keyword">backward-compatible</span> with earlier versions. Python 2.7.18, released in 2020, was the last release of Python 2.</p>
        
            <p>Python consistently ranks as one of the most popular programming languages.</p>
        </section>

        <hr />

        <section id="Javascript">
            <img src="image/js.png" width="98%">
            <h2>Javascript</h2>
            <p>JavaScript, often abbreviated as JS, is a <span class="keyword">programming language</span> that is one of the core technologies of the <span class="keyword">World Wide Web</span>, alongside <span class="keyword">HTML</span> and <span class="keyword">CSS</span>. As of 2022, <span class="keyword">98% of websites</span> use JavaScript on the <span class="keyword">client</span> side for<span class="keyword"> webpage</span> behavior, often incorporating third-party <span class="keyword">libraries</span>. All major <span class="keyword">web browsers</span> have a dedicated <span class="keyword">JavaScript engine</span> to execute the <span class="keyword">code</span> on <span class="keyword">users'</span> devices.</p>
            <p>JavaScript is a <span class="keyword">high-level</span>, often <span class="keyword">just-in-time compiled</span> language that conforms to the <span class="keyword">ECMAScript</span> standard. It has <span class="keyword">dynamic typing, prototype-based object-orientation</span>, and <span class="keyword">first-class functions</span>. It is <span class="keyword">multi-paradigm</span>, supporting <span class="keyword">event-driven</span>, <span class="keyword">functional</span>, and <span class="keyword">imperative programming styles</span>. It has <span class="keyword">application programming interfaces (APIs)</span> for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
            <p>The ECMAScript standard does not include any <span class="keyword">input/output (I/O)</span>, such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.</p>
            <p><span class="keyword">JavaScript engines</span> were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.</p>
            
        </section>

        <hr />

        <section id="Python History">
            <h2>Python History</h2>
            <img src="image/Guido van Rossum.png" width="30%">
            <ul>
                <li>1989</li>
                <p>Guido van Rossum, a Dutch programmer, begins working on a new programming language called Python.</p>
                <li>1991</li>
                <p>The first version of Python (0.9.0) is released. It is a simple, interpreted language with support for modules, exceptions, and user-defined functions.</p>
                <li>1994</li>
                <p>Python 1.0 is released. This version includes many new features, including lambda, map, filter, and reduce functions.</p>
                <li>2000</li>
                <p>Python 2.0 is released. This version includes many new features and improvements, such as garbage collection, list comprehensions, and a new Unicode-based string type.</p>
                <li>2008</li>
                <p>Python 3.0 is released. This version is a major break from previous versions of Python, with many changes that are not backward-compatible. Some of the new features in Python 3.0 include a new print function, better Unicode support, and a simpler syntax for exception handling.</p>
                <li>2010</li>
                <p>Python 2.7 is released. This version is the last of the Python 2.x series, and will be supported until 2020.</p>
                <li>2015</li>
                <p>Python 3.5 is released. This version includes many new features and improvements, such as async/await syntax for coroutines, type hints, and the pathlib module for working with file paths.</p>
                <li>2017</li>
                <p>Python 3.6 is released. This version includes many new features and improvements, such as formatted string literals, asynchronous generators and comprehensions, and a new secrets module for generating cryptographically secure random numbers.</p>
                <li>2018</li>
                <p>Python 3.7 is released. This version includes many new features and improvements, such as data classes for creating classes with automatically generated methods, improved type annotations, and better support for async/await.</p>
                <li>2019</li>
                <p>Python 3.8 is released. This version includes many new features and improvements, such as assignment expressions (also known as the "walrus operator"), positional-only parameters, and improved f-strings.</p>
                <li>2020</li>
                <p>Python 3.9 is released. This version includes many new features and improvements, such as support for new syntax features like match statements and decorators with parameters, as well as performance </p>
            </ul>
        </section>

        <hr />

        <section id="Javascript History">
            <h2>JavaScript History</h2>
            <img src="image/Brendan Eich.png" width="30%">
            <ul>
                <li>1995</li>
                <p>Brendan Eich, a programmer at Netscape, creates a new scripting language called Mocha, which is later renamed to LiveScript, and eventually to JavaScript.</p>
                <li>1996</li>
                <p>The first version of JavaScript is released in Netscape Navigator 2.0. This version includes support for basic scripting, such as form validation and mouse rollovers.</p>
                <li>1997</li>
                <p>ECMAScript is created as a standard for JavaScript. This version includes many new features, such as regular expressions, try/catch exception handling, and strict mode.</p>
                <li>1998-2000</li>
                <p> The browser wars between Netscape and Microsoft result in the introduction of many new JavaScript features, such as XMLHttpRequest, which enables the creation of dynamic web applications.</p>
                <li>2002-2005</li>
                <p>The rise of Ajax (Asynchronous JavaScript and XML) leads to increased use of JavaScript for creating responsive and interactive web applications.</p>
                <li>2005</li>
                <p>esse James Garrett coins the term "Ajax" in an article on his website.</p>
                <li>2006</li>
                <p>jQuery, a popular JavaScript library, is released. It simplifies many common JavaScript tasks and improves cross-browser compatibility.</p>
                <li>2009</li>
                <p>Node.js, a server-side JavaScript runtime, is created. It allows developers to use JavaScript for creating web applications on the server, as well as the client.</p>
                <li>2015</li>
                <p>ECMAScript 6 (ES6), also known as ECMAScript 2015, is released. It includes many new features, such as let and const for declaring variables, arrow functions, and classes.</p>
                <li>2016-2018</li>
                <p>ES7, ES8, and ES9 are released, with features such as async/await for asynchronous programming, rest and spread operators, and Object.values/Object.entries.</p>
                <li>2019</li>
                <p>ES10, also known as ECMAScript 2019, is released. It includes features such as Array.flat(), Array.flatMap(), and optional chaining.</p>
                <li>2020</li>
                <p>ES11, also known as ECMAScript 2020, is released. It includes features such as nullish coalescing and optional chaining.</p>
                <li>2021</li>
                <p>ES12, also known as ECMAScript 2021, is released. It includes features such as logical assignment operators and string replaceAll().</p>
            </ul>
        </section>

        <div id="sidebar">
            <h3>In this page</h1>
                <ul style="font-style: italic;">
                    <li><a href="#topic">Introduction</a></li>
                    <li><a href="#Python">Python</a></li>
                    <li><a href="#Javascript">Javascript</a></li>
                    <li><a href="#Python History">Python History</a></li>
                    <li><a href="#Javascript History">Javascript History</a></li>
                </ul>
        </div>

</div>

</body>

</html>
